# my-budget

./: Kit.Ledger.sln  KitBudget.sln  MyBudget.sln  README.md
Domain/: Calculator.cs  CurrentTime.cs  Domain.csproj  ExpectedBalance.cs  Expense.cs  FreeMoney.cs  Income.cs  IncomeSource.cs  UntouchableMoney.cs
Domain/Exceptions/: InvariantException.cs
DomainModels/: DomainModels.csproj  Estimate.cs  Expense.cs  Income.cs  MoneyBox.cs  Wish.cs  Wishlist.cs
DomainModels/Properties/: AssemblyInfo.cs
Entities/: ActualBalance.cs  Bank.cs  Entities.csproj  ExpectedBalance.cs  Expense.cs  Income.cs  Person.cs  UntouchableMoney.cs
Entities/Abstractions/: Entity.cs  ValueObject.cs
Entities/Enums/: Bank.cs  Person.cs
Kit.Ledger.Domain/: Account.cs  AccountReport.cs  AccountType.cs  ActualBalance.cs  Budget.cs  Calculator.cs  Constants.cs  CurrentTime.cs  ExpectedBalance.cs  Expense.cs  ExpenseType.cs  FreeMoney.cs  Income.cs  IncomeSource.cs  IncomeType.cs  Kit.Ledger.Domain.csproj  Month.cs  Person.cs  Revision.cs  UntouchableMoney.cs
Kit.Ledger.Domain/Abstractions/: Entity.cs  ValueObject.cs
Kit.Ledger.Domain/Enums/: Bank.cs  Person.cs
Kit.Ledger.Domain/Exceptions/: InvariantException.cs
Kit.Ledger.Domain/New/: Account.cs  Budget.cs  Calculator.cs  Constants.cs  ExpenseType.cs  Revision.cs
Kit.Ledger.Domain/Old/: ExpectedBalance.cs  IncomeSource.cs
Kit.Ledger.Tests/: AccountReportTests.cs  CalculatorTests.cs  Kit.Ledger.Tests.csproj  RevisionTests.cs  RevisionsTests.cs
Kit.Ledger.UI/: App.xaml  App.xaml.cs  Kit.Ledger.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tests/: CalculatorTests.cs  Tests.csproj
UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  UserInterface.csproj
