<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Kit.Ledger.UI</AssemblyName>
    <RootNamespace>Kit.Ledger.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit.Ledger.Domain\Kit.Ledger.Domain.csproj" />
  </ItemGroup>

</Project>
