<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KitBudget.Entities</AssemblyName>
    <RootNamespace>KitBudget.Entities</RootNamespace>
  </PropertyGroup>

</Project>
