<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Kit.Ledger.Domain</AssemblyName>
    <RootNamespace>Kit.Ledger.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="New\" />
  </ItemGroup>

</Project>
