<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>KitBudget.UI</AssemblyName>
    <RootNamespace>KitBudget.UI</RootNamespace>
  </PropertyGroup>

</Project>
